<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>uni</title>
</head>
<style>
    *{
        margin: 0%;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .bar{
      background-color:purple;
      overflow: hidden;
      width:100%;
      
      box-shadow: 0px 0px 30px rgb(149, 149, 209);
      top: 0%;
      position: fixed;
    }
    .bar a{
        color: white;
        padding: 30px 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-decoration: none;
        float: right;
        
    }
    .bar a:hover{
        color:whitesmoke;
        background: linear-gradient(45deg,purple,orange);
        
    }
    #right{
        float:left;
        
        background: linear-gradient(35deg,black,royalblue);
    }
    .read{
        width: 100%;
        height: 90px;
        background-color:white;
    }
    .hole{
     display: flex;
     top: 10%;
 }
    .cut{
     width: 20px;
 }
 .side {

    width: 430px;
    padding: 10px ;
    height: 250px;    
    box-shadow:0px 0px 20px 0px rgb(194, 117, 194) ;
    border-radius: 20px;
    
}
  .side:hover{
    box-shadow:0px 0px 60px 0px rgb(194, 117, 194) ;

  }
.color{
      
      width:99%;
      height: 500px;
      box-shadow: 0px 0px 10px #929292;
     
  }
  .btn{
      display: block;
      overflow: hidden;
      width: 100px;
      background-color: orangered;
      color:white;
      text-decoration:none;
      padding: 30px 15px;
      border-radius: 50%;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .btn:hover{
      color: white;
      background: linear-gradient(40deg,black,red);
  }
  .dao{
      width: 48%;
  }
  hr{
      height: 2px;
      background-color: black;
  }
  .footer{
      background-color: #929292;
      width: 100%;
      height: 400px;
  }
  img {
      padding: 15px;
  }
  h3 {
      padding: 10px 90px ;
      
      color: rgb(37, 37, 37);
      border-radius: 5px;
  }

  </style>
<body>
    <div class="bar">
            
        <a href="" id="right"><b>PIOXNO</b></a>
        <a href="Channels.html">Channels</a>
        <a href="Language.html">Language</a>
        <a href="shortmovies.html">Short movies</a>
        <a href="event.html">Events</a>
        <a href="shows.html">Shows</a>
        <i class="fa fa-instgram"></i>
        <button class="buttonload">
                <i class="fa fa-refresh fa-spin"></i>Loading
              </button>
        
    </div>

    <br>
    <br>
    <div class="read"></div>
        <div class="hole">
      <div class="cut"></div>
      <div class="color">
    
        </div> <div class="cut"></div></div><br>






    <div class="hole">
            <div class="cut"></div>
        <div class="side"></div>
        <div class="cut"></div>
    <div class="side"></div>
    <div class="cut"></div>
    <div class="side"></div>
    <div class="cut"></div>
    <div class="side"></div>
    <div class="cut"></div>
        </div><br>
        <div class="hole">
                <div class="cut"></div>
            <h3>shows title: episode descretion</h3><div class="cut"></div>
            <h3>shows title: episode descretion</h3><div class="cut"></div>
            <h3>shows title: episode descretion</h3><div class="cut"></div>
            <h3>shows title: episode descretion</h3><div class="cut"></div>
            <div class="cut"></div>
        </div>
        <br>
        <div class="hole">
                <div class="cut"></div>
            <div class="side"></div>
            <div class="cut"></div>
        <div class="side"></div>
        <div class="cut"></div>
        <div class="side"></div>
        <div class="cut"></div>
        <div class="side"></div>
        <div class="cut"></div>
            </div> <br>
            <div class="hole">
                    <div class="cut"></div>
                <h3>shows title: episode descretion</h3><div class="cut"></div>
                <h3>shows title: episode descretion</h3><div class="cut"></div>
                <h3>shows title: episode descretion</h3><div class="cut"></div>
                <h3>shows title: episode descretion</h3><div class="cut"></div>
                <div class="cut"></div>
            </div>
            <br>
            <div class="hole">
                    <div class="cut"></div>
                <div class="side"></div>
                <div class="cut"></div>
            <div class="side"></div>
            <div class="cut"></div>
            <div class="side"></div>
            <div class="cut"></div>
            <div class="side"></div>
            <div class="cut"></div>
            
                </div>
                
                <br>
                <div class="hole">
                        <div class="cut"></div>
                    <h3>shows title: episode descretion</h3><div class="cut"></div>
                    <h3>shows title: episode descretion</h3><div class="cut"></div>
                    <h3>shows title: episode descretion</h3><div class="cut"></div>
                    <h3>shows title: episode descretion</h3><div class="cut"></div>
                    <div class="cut"></div>
                </div>
                <br>
            <div class="hole">
             <div class="dao"></div>

            <div class="btn" id="button" >   More Shows</div>
             </div><br>
            <hr >
             <div class="footer">

             </div>
</body>
</html>